/**
 * Base
 */

@colorRed: #6c1234;
@colorRedOpaque: rgba(120, 17, 55, .5);
@colorLightGrey: #c4c4c4;
@colorUltraLightGrey: #dbdbdb;
@colorTextRed: #791239;
@colorTextAlert: #ff1312;
@colorText: #545454;
@colorTextInv: #fff;
@colorTextInvOpaque: rgba(255, 255, 255, .5);

@fontStandard: "Roboto",Helvetica,Arial,sans-serif;
@fontMedium: @fontStandard;

.font-weight-thin { font-weight: 100; }
.font-weight-light { font-weight: 300; }
.font-weight-regular { font-weight: 400; }
.font-weight-medium { font-weight: 500; }
.font-weight-bold { font-weight: 700; }
.font-weight-ultra-bold { font-weight: 900; }

.strong {
    .font-weight-regular;
}
.font-weight-strong {
    .strong;
}
.font-weight-normal {
    .font-weight-light;
}

body {
    color: @colorText;
    font-size: 18px;
    line-height: 1.42857143;
    font-family: @fontStandard;
    .font-weight-light;
}

a {
    color: @colorTextRed;
    text-decoration: underline;
    border-color: #ccc;
}
a:hover {
    color: @colorTextRed;
}
a:active {}
a:visited {
    color: @colorTextRed;
}
a.nou {
    text-decoration: none;
}
a.nou:hover, a.nou:active {
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    line-height: 1.1;
}
h1 {
    color: @colorTextRed;
    .font-weight-thin;
    font-style: italic;
    font-size: 3em; // 72px
    margin-top: 35px;
    margin-bottom: 30px;
}
// Large Desktop, lg
@media (min-height: 1000px) {
    h1 {
        font-size: 4em;
        margin-top: 60px;
    }
}
h2 {
    color: @colorTextRed;
//    font-family: @fontTitles;
    .font-weight-thin;
    font-style: italic;
    font-size: 2em; // 36px
    margin-top: 50px;
    margin-bottom: 30px;
}
h3 {
    color: @colorTextRed;
    .font-weight-strong;
    font-size: 1.333em; // 24px
    margin-top: 30px;
    margin-bottom: 25px;
}
h4 {
    color: @colorTextRed;
    .font-weight-normal;
    font-size: 1em; // 18px
    .strong;
    margin-top: 30px;
    margin-bottom: 25px;
}
h5 {
    font-size: 1em; // 18px
    .font-weight-strong;
    margin-top: 20px;
    margin-bottom: 20px;
}
h6 {
    font-size: 1em; // 18px
    .font-weight-normal;
    margin-top: 20px;
    margin-bottom: 20px;
}
h1 {
    a {
        text-decoration: none !important;
    }
    a:hover {
//        border-bottom: 1px solid @colorRedOpaque;
    }
}
h2, h3, h4 {
    a {
        text-decoration: none !important;
//        border-bottom: 1px solid @colorRedOpaque;
    }
}
strong, b {
    .strong;
}
blockquote {
    margin:0 0 45px 0;
    padding: 0 60px;
    border: 0 none;
    position: relative;
}
blockquote:before {
    content:"";
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 40px;
    height: 32px;
    background: url(../images/quote-open.png) no-repeat scroll left bottom;
}
blockquote:after {
    content:"";
    position: absolute;
    top:0;
    right: 0;
    width: 40px;
    height: 32px;
    background: url(../images/quote-close.png) no-repeat scroll left top;
}

.red {
    color: @colorTextRed;
}
.clear {
    clear: both;
}
img.alignright {float:right; margin:0 0 1em 3em; display: inline; clear: both; }
img.alignleft {float:left; margin:0 3em 1em 0; display: inline;clear: both;}
img.aligncenter {display: block; margin-left: auto; margin-right: auto}
.alignright {float:right; }
.alignleft {float:left; }
.aligncenter {display: block; margin-left: auto; margin-right: auto}
p img { padding: 0; max-width: 100%; height: auto; }
img {font-size:60%}


/*
 * Bootstrap modifications
 */


// This should be equal to BS @grid-gutter-width.
// But it hasn't been used anywhere except this section.
@gridGutterWidth: 30px;

// Tablet, sm
@media (min-width: 768px) {
    .container {
        width: 720px + @gridGutterWidth;
    }
}
// Desktop, md
@media (min-width: 992px) {
    .container {
        width: 940px + @gridGutterWidth;
    }
}
// Large Desktop, lg
@media (min-width: 1200px) {
    .container {
        width: 1005px + @gridGutterWidth;
    }
}
label,
.radio label,
.checkbox label {
    .font-weight-normal;
}
.form-horizontal .control-label {
    text-align: left;
}
.form-control {
    font-size: 1em;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    border-radius: 1px;
    border-color: 1px solid #c9c9c9;
    padding: .444em .666em;
    height: auto;
    color: @colorText;
}
.control-label {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 7px;
    color: @colorText;
}
.form-group .arrow-up {
    margin: 0 5px 0 10px;
    position: relative;
    top: -3px;
}
.form-error-message {
    color: @colorTextAlert;
}
::-webkit-input-placeholder {
    color: @colorText;
}
:-moz-placeholder {
    color: @colorText;
}
::-moz-placeholder {
    color: @colorText;
}
:-ms-input-placeholder {
    color: @colorText;
}