/**
 * Components
 */

/* Mixins */

@redGradientColor1: #731135;
@redGradientColor2: #941043;

@greyGradientColor1: #424242;
@greyGradientColor2: #666;


.pro-gradient (@gradientColor1: @redGradientColor1, @gradientColor2: @redGradientColor2) {
    background-color: @gradientColor2;
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0.25, @gradientColor2),
        color-stop(1, @gradientColor1)
    );
    background-image: -o-linear-gradient(bottom, @gradientColor2 25%, @gradientColor1 100%);
    background-image: -moz-linear-gradient(bottom, @gradientColor2 25%, @gradientColor1 100%);
    background-image: -webkit-linear-gradient(bottom, @gradientColor2 25%, @gradientColor1 100%);
    background-image: -ms-linear-gradient(bottom, @gradientColor2 25%, @gradientColor1 100%);
    background-image: linear-gradient(to bottom, @gradientColor2 25%, @gradientColor1 100%);
}
.pro-gradient-inverted (@gradientColor1: @redGradientColor1, @gradientColor2: @redGradientColor2) {
    background-color: @gradientColor1;
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0.25, @gradientColor1),
        color-stop(1, @gradientColor2)
    );
    background-image: -o-linear-gradient(bottom, @gradientColor1 100%, @gradientColor2 100%);
    background-image: -moz-linear-gradient(bottom, @gradientColor1 100%, @gradientColor2 100%);
    background-image: -webkit-linear-gradient(bottom, @gradientColor1 100%, @gradientColor2 100%);
    background-image: -ms-linear-gradient(bottom, @gradientColor1 100%, @gradientColor2 100%);
    background-image: linear-gradient(to bottom, @gradientColor1 100%, @gradientColor2 100%);
}

/*
 *   Pro button
 */
.pro-btn {
    border: 0 none;
    background-color: #3d000f;
    padding: 0 1.8em 0 0;
    text-decoration: none !important;
    display: inline-block;
//    font-size: 1.333em;

    span {
        position: relative;
        display: block;
        .font-weight-normal;
//        font-style: normal;
        color: @colorTextInv;
        top: -2px;
        padding: .3em .7em;
        .pro-gradient(@redGradientColor1, @redGradientColor2)
    }

    span:after {
        content: "";
        position: absolute;
        right: -1.2em;
        top: .9em;
        width: 0;
        height: 0;
        border-top: .3em solid transparent;
        border-left: .5em solid #fff;
        border-bottom: .3em solid transparent;
    }

}
.pro-btn:hover {
    span {
        .pro-gradient-inverted(@redGradientColor1, @redGradientColor2)
    }
}
.pro-btn:active {
    span {
        top: 0;
    }
    span:after {
        top: .92em;
    }
}
/*
 * Pro button inactive
 */
.pro-btn.inactive {
    background-color: #000;
    span {
        .pro-gradient(@greyGradientColor1, @greyGradientColor2);
    }
}
.pro-btn.inactive:hover {
    span {
        .pro-gradient-inverted(@greyGradientColor1, @greyGradientColor2)
    }
}