/**
 * Footer
 */

footer {
    color: @colorTextInv;
    padding: 60px 0 70px;

    .pro-gradient(@redGradientColor1, @redGradientColor2);

    a, a:hover, a:visited, a:active {
        color: @colorTextInv;
    }

    .menu {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
        }
        > li {
            margin-bottom: 35px;
            position: relative;

            > a {
                text-decoration: none;
            }

            > a:after {

                content: "";
                position: relative;
                right: -.5em;
                top: -1px;
                display: inline-block;
                width: 0;
                height: 0;
                border-top: .25em solid transparent;
                border-left: .4em solid #fff;
                border-bottom: .25em solid transparent;
            }
        }
        .sub-menu {
            margin: 10px 0 0;
            padding: 0;
            font-size: 0.778em;

            li {
                margin: 0 0 10px;
            }
        }
    }
    .certs {
        margin-left: 15px;

        img {
            display: block;
            margin-bottom: 25px;
        }
    }

    .second-row {
        position: relative;
        margin-top: 30px;
    }
    .legal-content {
        font-size: 0.778em;
        float: left;
        padding-top: 20px;
    }
    .legal-pages {
        margin: 0;
        padding: 0;
        display: inline;

        li {
            display: inline;
            list-style-type: none;
        }
    }
    .social-links {
        text-align: center;

        a {
            display: inline-block;
            margin-right: 35px;
            width: 40px;
            height: 40px;
            background: none no-repeat scroll left top transparent;
        }
    }
}
