/**
 * Bottom Navigation Bar
 */

@borderWidth: 7px;

body {
    /** Padding for fixed bottom panel */
    padding-bottom: 90px;
}

.navbar-bottom {

    height: 90px;
    background-color: #3d000f;
    border-top: @borderWidth solid @colorLightGrey;

    >.container>.row {
        position: relative;
        top: -@borderWidth;
    }
    // Tablet, sm
    @media (min-width: 768px) {
        >.container>.row {
            padding: 0;
        }
    }
    // Large Desktop, lg
    @media (min-width: 1000px) {
        >.container>.row {
            padding: 0 50px;
        }
    }
    // Large Desktop, lg
    @media (min-width: 1200px) {
        >.container>.row {
            padding: 0 100px;
        }
    }
}

.navbar-bottom-item {
    float: left;
    width: 20%;
    background: none no-repeat scroll center top transparent;

    a {
        display: block;
        margin: 0 auto;
        color: #fff;
        .font-weight-thin;
        font-style: italic;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .image-link {
        margin-bottom: .4em;
    }
    .text-link {
        font-size: 0.889em;
    }
    img {
        width: 55px;
        height: 55px;
    }

}
@media (max-width: 600px) {
    body {
        /** Padding for fixed bottom panel */
        padding-bottom: 70px;
    }
    .navbar-bottom {
        height: 70px;
    }
    .navbar-bottom-item .text-link {
        display: none;
    }
}

@media (min-height: 1000px) {
    body {
        /** Padding for fixed bottom panel */
        padding-bottom: 135px;
    }
    .navbar-bottom {
        height: 135px;
        .image-link {
            margin-bottom: 1em;
        }
        .text-link {
            font-size: 1em;
        }
        img {
            width: 80px;
            height: 80px;
        }
        >.container>.row {
            padding: 0;
        }
    }
}