/**
 * Blog page, newsroom, home.php, Front page
 */

.newsroom {
    margin-top: 55px;

    h2 {
        font-size: 1.556em;
        border-bottom: 1px solid;
        padding: 0 0 .333em .333em;
        margin: 0 0 0 -0.333em;

        a {
            border-bottom: 0 none;
        }
    }

    .news-item {
        margin-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;

        h4 {
            font-style: italic;
            margin-top: 0;
            margin-bottom: 15px;
        }
        time {
            font-size: 1em;
            margin-bottom: 0;
        }
        h3 {
            margin-top: 0;
        }
    }
    // Desktop, md
    @media (min-width: 992px) {
        .col-left .news-item {
            margin-right: 30px;
        }
        .col-right .news-item {
            margin-left: 30px;
        }
    }
}
.bordered-news-items .news-item {
    border-top: 1px solid #c4c4c4;
    padding-top: 20px;
}

.news-page {
    margin-bottom: 100px;
}

.category-block {
    border: 1px solid @colorLightGrey;
    margin-top: 35px;
    h3 {
        margin: 0;
        color: @colorTextInv;
        .font-weight-thin;
        font-style: italic;
        background-color: #4e4d4f;
        padding: 20px 20px 15px;

        a {
            color: @colorTextInv;
            border-bottom: 0 none;
            border-color: @colorTextInvOpaque;
        }
        a:hover {
            border-bottom: 1px solid;
        }
        .to-blog-link {
            position: relative;
        }
        .to-blog-link:after {
            content: "";
            position: absolute;
            right: -1.5em;
            top: .4em;
            display: inline-block;
            width: 0;
            height: 0;
            border-top: .3em solid transparent;
            border-left: .5em solid #fff;
            border-bottom: .3em solid transparent;
        }
    }

    .cat-news-holder {
        padding: 0 20px;

        .media {
            margin-top: 10px;
        }

        .news-item {
            margin-top: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid @colorLightGrey;
        }
    }
    .all-link {
        padding: 20px 20px 5px;
        text-align: right;

        a:after {
            content: "";
            position: relative;
            right: -.5em;
            top: -.5px;
            display: inline-block;
            width: 0;
            height: 0;
            border-top: .3em solid transparent;
            border-left: .5em solid @colorRed;
            border-bottom: .3em solid transparent;
        }
    }
}
#category-facebook h3 {
    background-color: #385a96;
}
#category-twitter h3 {
    background-color: #00aeed;
}
#category-youtube h3 {
    background-color: #d40000;
}

.cat-filter-holder {
    margin-top: 30px;
}
.collapsible-news {
    .news-item {
        border-top: 1px solid @colorUltraLightGrey;
        padding: 20px 0 20px 70px;

        time {
            cursor: pointer;
        }
        h3 {
            font-size: 1em;
            .strong;
            position: relative;
            margin: 0 0 10px;
            cursor: pointer;
            a {
                border: 0 none;
            }
        }
        h3:before {
            content: "";
            position: absolute;
            top: -20px;
            left: -45px;
            width: 0;
            height: 0;
            border-top: 11px solid transparent;
            border-left: 20px solid @colorRed;
            border-bottom: 11px solid transparent;
        }
        .news-item-content,
        .news-item-excerpt,
        .news-item-thumbnail {
            display: none;
        }
    }

    .expanded {
        h3:before {
            border-top: 20px solid @colorRed;
            border-left: 11px solid transparent;
            border-right: 11px solid transparent;
        }
        .news-item-content,
        .news-item-excerpt,
        .news-item-thumbnail {
            display: block;
        }
    }
}
.subscribe-form {
    background-color: transparent;
    padding: 20px 0 0;
}